EyeSaveApp/EyeSaveApp/Views/MainWindow.xaml

<Window x:Class="EyeSaveApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSaveApp.Views"
        xmlns:viewModels="clr-namespace:EyeSaveApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Icon="\Resources\Icon.ico"
        FontFamily="Century Gothic"
        FontSize="18">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="\Resources\Logo.png"
                   Margin=" 3"/>
            <TextBox Grid.Column="1"
                     Margin="10,15"
                     Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="2"
                      Margin="10,15"
                      ItemsSource="{Binding ValuesToSort}"
                      SelectedItem="{Binding SortValue, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"/>
            <ComboBox Grid.Column="3"
                      Margin="10,15"
                      ItemsSource="{Binding ValuesToFilter}"
                      SelectedItem="{Binding FilterValue,UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"/>
        </Grid>
        <ListView Name="DisplayListView"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding DisplayingAgents}"
                  MouseDoubleClick="DisplayListView_MouseDoubleClick"
                  SelectedItem="{Binding SelectedAgent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="ItemBorder"
                            Background="{StaticResource SecondaryColor}"
                            BorderBrush="{StaticResource AccentColor}"
                            CornerRadius="10"
                            BorderThickness="3"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CorrectLogoPath, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="0"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding FullTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding SalesPerYear, StringFormat=Продаж за год {0}}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Discount, StringFormat={}{0}%}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CheckDiscount}" Value="true">
                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource HighDiscountColor}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Name="btnAddAgent"
                    Margin="20,15"
                    Content="Add Agent"
                    Click="btnAddAgent_Click"/>
            <Button Grid.Column="1"
                    Name="btnEditPriority"
                    Margin="20,15"
                    Content="Edit Priority"/>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnPreviousPage"
                    Margin="10" Content="&lt;"
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnPreviousPage_Click"/>
            <ListView Margin="10"
                      Name="listViePageSwap"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding num}"
                                   Padding="5"
                                   Name="tbNum"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnNextPage"
                    Margin="10" Content="&gt;"
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnNextPage_Click"/>
        </StackPanel>
    </Grid>
</Window>
