EyeSaveApp/EyeSaveApp/Views/MainWindow.xaml

<Window x:Class="EyeSaveApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeSaveApp.Views"
        xmlns:viewModels="clr-namespace:EyeSaveApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListView Name="DisplayListView"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1"
                  ItemsSource="{Binding DisplayingAgents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="ItemBorder"
                            Background="{StaticResource SecondaryColor}"
                            BorderBrush="{StaticResource AccentColor}"
                            CornerRadius="10"
                            BorderThickness="3"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CorrectLogoPath, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="0"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding FullTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding SalesPerYear, StringFormat=Продаж за год {0}}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Discount, StringFormat={}{0}%}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
